<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        #ggp{
            border: 4px solid black;
            height: 500px;width: 500px;
            margin: auto;
        }
        #gp{
             border: 4px solid blue;
            height: 400px;width: 400px;
            margin: auto;
        }
        #parent{
            border: 4px solid red;
            height: 300px;width: 300px;
            margin: auto;
        }
        #child{
            border: 4px solid rgb(43, 70, 2);
            height: 200px;width: 200px;
            margin: auto;
        }
        .new{
            border: 2px solid black;
            padding: 2px;
        }
        .cls{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="ggp">
        <div id="gp">
            <div id="parent">
                <div id="child"></div>
            </div>
        </div>
    </div>

    <div >
        <ul class="new">
            <li>hi</li>
            <li>bye</li>
        </ul>
        <br><br><br>
    </div> 
</body>
</html>